{
  "name": "electron-printer",
  "version": "1.0.0",
  "description": "Test for printer - thermal printers too",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "kiosk-app",
    "productName": "e-Doctor Seva",
    "target": "NSIS",
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "asar": false,
      "target": "nsis"
    },
    "nsis": {
      "license": "license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": "https://github.com/fssonca/electron-printer",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "printer",
    "demo"
  ],
  "author": "Fernando Sousa",
  "devDependencies": {
    "cross-env": "^5.1.3",
    "electron": "^9.1.0",
    "electron-packager": "^15.5.1",
    "electron-builder": "^23.1.0",
    "electron-winstaller": "^5.0.0"
  },
  "dependencies": {
    "electron-pos-printer": "^1.2.0"
  }
}
